# PresentIt

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/presentit/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presentit/app/: LoginActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  content_login.xml  content_welcome.xml  drawer_listview_item.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/presentit/app/: ExampleUnitTest.java
backend/src/main/java/com/presentit/app/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
