apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.presentit.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile project(path: ':api', configuration: 'android-endpoints')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev111-1.21.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0')
//    compile(group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.21.0')
}


apply plugin: 'com.google.gms.google-services'